{
  "name": "Ubuntu25.04 with GCC15",
  "build": {
      "dockerfile": "./Dockerfile",
      "context": "."
  },
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "customizations": {
    "jetbrains": {
      "settings": {
        "com.intellij:app:GeneralSettings.autoSaveIfInactive": true,
        "com.intellij:app:VcsApplicationSettings.show_lst_gutter_markers": false
      }
    },
    "vscode": {
      "extensions": [
        "llvm-vs-code-extensions.vscode-clangd",
        "vadimcn.vscode-lldb",
        "twxs.cmake",
        "ms-vscode.cmake-tools"
      ]
    }
  },
  "mounts": [
    "source=${env:HOME}/.gitconfig,target=/etc/gitconfig,type=bind,consistency=cached"
  ]
}
